{
  "name": "healthcare-qa-automation-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript UI automation for a synthetic healthcare patient portal.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "http-server": "^14.1.1",
    "typescript": "^5.5.4"
  }
}
